{
  "name": "mtg-roguelike",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Roguelike de deckbuilding solo (POC — Jalon 1)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "fetch-cards": "node scripts/fetch-cards.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
